# streaming-aggregation

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/streaming/aggregation/: StreamingAggregationModule.java  StreamingAggregationPlugin.java  StreamingAggregationRestHandler.java
src/main/java/org/elasticsearch/plugin/streaming/aggregation/rest/: AggregationRestStatusToXContentListener.java
src/main/java/org/elasticsearch/plugin/streaming/aggregation/result/: AggregationBox.java  MemoryResultStorage.java
src/main/java/org/elasticsearch/plugin/streaming/aggregation/result/exception/: NoResponseException.java
src/main/java/org/elasticsearch/plugin/streaming/aggregation/test/: SearchParse.java
src/main/resources/: es-plugin.properties
